USERNAME=mpitot
DOMAIN_NAME=mpitot.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=secretroot
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WordPress
WP_ADMIN_USER=mpitot42
WP_ADMIN_PASSWORD="mpitot1234#"
WP_ADMIN_EMAIL=mpitot@student.42lyon.fr
